FROM python:3.5-alpine

MAINTAINER Sukhneer

RUN apk add --no-cache gcc mysql-client g++ python3-dev build-base linux-headers pcre-dev mysql-dev bash libffi-dev

#Copy over application files
COPY ./app /src/app

#Copy over, and grant executable permission to the startup script
COPY ./entrypoint.sh /
RUN chmod +x /entrypoint.sh

#Copy over, and grant executable permission to the wait-for-it script
COPY ./wait-for-it.sh /
RUN chmod +x /wait-for-it.sh

WORKDIR /src/app

#Install requirements pre-startup to reduce entrypoint time
RUN pip3 install -r requirements.txt
RUN python manage.py makemigrations

