# Required metadata
sonar.projectKey=in.guron:indeetask
sonar.projectName=indeetask
sonar.projectVersion=1.0
sonar.login=login
sonar.password=password

# Comma-separated paths to directories with sources (required)
sonar.sources=indeetask, tasktracker

# Language
sonar.language=py

#Python Unit Test Coverage
sonar.python.coverage.reportPath=coverage.xml

sonar.python.pylint.reportPath=pylint-report.txt

# Encoding of the source files
sonar.sourceEncoding=UTF-8
